<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://www.discoverydataservice.net/data-sharing-manager" />
    <Link
      Url="Content/Resources/Images/note.png" />
    <Link
      Url="Content/Apps/Data_Sharing_Manager/My_sharing.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="https://www.discoverydataservice.net/data-sharing-manager" />
    <Link
      Url="Content/Resources/Images/note.png" />
    <Link
      Url="Content/Apps/Data_Sharing_Manager/My_sharing.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>