<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="">
  <Links>
    <Link
      Url="https://kit.fontawesome.com/2e59dfb20f.js" />
    <Link
      Url="file://content/Resources/Font Awesome/css/fontawesome.css" />
    <Link
      Url="file://content/Resources/Font Awesome/css/all.css" />
    <Link
      Url="file://content/Resources/Font Awesome/css/solid.css" />
    <Link
      Url="Project/Skins/SideMenu.flskn" />
  </Links>
  <LongLinks>
    <Link
      Url="https://kit.fontawesome.com/2e59dfb20f.js" />
    <Link
      Url="file://content/Resources/Font Awesome/css/fontawesome.css" />
    <Link
      Url="file://content/Resources/Font Awesome/css/all.css" />
    <Link
      Url="file://content/Resources/Font Awesome/css/solid.css" />
    <Link
      Url="Project/Skins/SideMenu.flskn" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="file://content/Resources/Font Awesome/css/fontawesome.css" />
    <Url
      Source="file://content/Resources/Font Awesome/css/all.css" />
    <Url
      Source="file://content/Resources/Font Awesome/css/solid.css" />
  </Stylesheets>
</CatapultFileLinkSet>