<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Font Awesome/webfonts/fa-solid-900.eot" />
    <Link
      Url="Content/Resources/Font Awesome/webfonts/fa-solid-900.woff2" />
    <Link
      Url="Content/Resources/Font Awesome/webfonts/fa-solid-900.woff" />
    <Link
      Url="Content/Resources/Font Awesome/webfonts/fa-solid-900.ttf" />
    <Link
      Url="Content/Resources/Font Awesome/webfonts/fa-solid-900.svg" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>