<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="topic"
  FileTitle="Discovery Data Mode"
  FileSearchable="true"
  MasterPage="file:///C:/Users/Jo/Documents/My Projects/DDS Help1/Content/Resources/MasterPages/OtherTopicsFixedSideMenu.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/OtherTopicsFixedSideMenu.flmsp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/OtherTopicsFixedSideMenu.flmsp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>