<?xml version="1.0" encoding="utf-8"?>
<MadCapReceivedItems
  SavedSource="file:///C:/Users/Jo/Documents/My Projects/DDS Help1/Output/Jo/ReceivedItems.mctrec">
  <ReceivedItem
    File="Project/Users/Jo/Inbox/Josh Review.fltrev"
    Topic="Content/Discovery_Data_Model.htm"
    TargetTopic="Content/Discovery_Data_Model.htm"
    CommentCount="0"
    SendDate="2020-02-04T09:18:42.9478446+00:00"
    ReturnDate="2020-02-04T09:25:46.5502210+00:00"
    ChangesCount="9" />
  <ReceivedItem
    File="Project/Users/Jo/Inbox/Josh Review.fltrev"
    Topic="Content/Discovery_Data_Model.htm"
    TargetTopic="Content/Discovery_Data_Model.htm"
    CommentCount="0"
    SendDate="2020-02-04T09:18:42.9478446+00:00"
    ReturnDate="2020-02-04T09:25:46.5502210+00:00"
    ChangesCount="9" />
  <ReceivedItem
    File="Project/Users/Jo/Inbox/Josh Review.fltrev"
    Topic="Content/Discovery_Data_Model.htm"
    TargetTopic="Content/Discovery_Data_Model.htm"
    CommentCount="0"
    SendDate="2020-02-04T09:18:42.9478446+00:00"
    ReturnDate="2020-02-04T09:25:46.5502210+00:00"
    ChangesCount="0" />
  <ReceivedItem
    File="Project/Users/Jo/Inbox/Josh Review.fltrev"
    Topic="Content/Discovery_Data_Model.htm"
    TargetTopic="Content/Discovery_Data_Model.htm"
    CommentCount="0"
    SendDate="2020-02-04T09:18:42.9478446+00:00"
    ReturnDate="2020-02-04T09:25:46.5502210+00:00"
    ChangesCount="0" />
  <Source />
</MadCapReceivedItems>